dev/jade/pages/index.jade
extends ../layout

block content
	section.homepage
		section.recipes
			h2 recipes
			ul 
				li blueberry milkshake
				li massuman curry
				li spaghetti bolognase
				li sausage pasta
		section.kitchen
			h2 your kitchen
			article.kitchen-ingredients
				h3 ingredients
				ul 
					li pepper
					li salt
					li paprika
					li chili flakes
					li soy milk
			article.kitchen-recipes
				h3 recipes available
				ul 
					li blueberry smoothie
					li popcorn
					li masuman curry
		section.shopping
			h2 shopping list
			ul 
				li coconut milk
				li brocolli
				li carrots
				li beef stirfry

platforms/android/assets/www/index.html
<!DOCTYPE html>
<html>
  <head> 
    <title>grocery list</title>
    <link href="css/index.css" rel="stylesheet" type="text/css">
    <meta charset="UTF-8">
    <!-- raleway font from Google Fonts-->
    <!-- cordova-->
    <!-- commented out because it prevents browser-sync from functioning--><meta name="format-detection" content="telephone=no">
    <meta name="msapplication-tap-highlight" content="no">
    <meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width">
  </head>
  <body>
    <header>
      <h1>Grocery List</h1>
      <nav> 
        <ul>
            <li> <a href="index.html">home</a></li>
            <li> <a href="recipes.html">recipes</a></li>
            <li> <a href="kitchen.html">kitchen</a></li>
            <li> <a href="groceries.html">groceries</a></li>
        </ul>
      </nav>
    </header>
    <main> 
      <section class="homepage">
        <section class="recipes">
          <h2>recipes</h2>
          <ul> 
            <li>blueberry milkshake</li>
            <li>massuman curry</li>
            <li>spaghetti bolognase</li>
            <li>sausage pasta</li>
          </ul>
        </section>
        <section class="kitchen">
          <h2>your kitchen</h2>
          <article class="kitchen-ingredients">
            <h3>ingredients</h3>
            <ul> 
              <li>pepper</li>
              <li>salt</li>
              <li>paprika</li>
              <li>chili flakes</li>
              <li>soy milk</li>
            </ul>
          </article>
          <article class="kitchen-recipes">
            <h3>recipes available</h3>
            <ul> 
              <li>blueberry smoothie</li>
              <li>popcorn</li>
              <li>masuman curry</li>
            </ul>
          </article>
        </section>
        <section class="groceries-list">
          <h2>shopping list</h2>
          <ul> 
            <li>coconut milk</li>
            <li>brocolli</li>
            <li>carrots</li>
            <li>beef stirfry</li>
          </ul>
        </section>
      </section>
    </main>
    <footer>
      <p>brink tech</p>
      <!-- cordova--><div class="app">
      <h1>Apache Cordova</h1>
      <div id="deviceready" class="blink">
      <p class="event listening">Connecting to Device</p>
      <p class="event received">Device is Ready</p>
      </div>
      </div>
      <!-- end cordova-->
    </footer>
    <!-- cordova-->
    <!-- figure out what cordova.js is for--><script type="text/javascript" src="js/index.js"></script>
  </body>
</html>
