dev/jade/pages/recipes.jade
extends ../layout

block content
	section.recipes
		h2 recipes
		article.recipes-list
			h3 recipe list 
			ul 
				li massuman curry
				li sausage pasta
				li spaghetti bolognase
				li crepes
		article.recipes-available
			h3 recipes available
			ul 
				li blueberry smoothie
				li popcorn

www/recipes.html
<!DOCTYPE html><html><head> <title>grocery list</title><link href="css/index.css" rel="stylesheet" type="text/css"><meta charset="UTF-8"><!-- raleway font from Google Fonts--><link href='http://fonts.googleapis.com/css?family=Raleway:400,100,200,300,700' rel='stylesheet' type='text/css'></head><body><header><h1>Grocery List</h1><nav> <ul><li> <a href="index.html">home</a></li><li> <a href="recipes.html">recipes</a></li><li> <a href="kitchen.html">kitchen</a></li><li> <a href="groceries.html">groceries</a></li></ul></nav></header><main> <section class="recipes"><h2>recipes</h2><article class="recipes-list"><h3>recipe list </h3><ul> <li>massuman curry</li><li>sausage pasta</li><li>spaghetti bolognase</li><li>crepes</li></ul></article><article class="recipes-available"><h3>recipes available</h3><ul> <li>blueberry smoothie</li><li>popcorn</li></ul></article></section></main><footer><p>brink tech</p></footer></body></html>
