www/groceries.html
<!DOCTYPE html><html><head> <title>grocery list</title><link href="css/index.css" rel="stylesheet" type="text/css"><meta charset="UTF-8"><!-- raleway font from Google Fonts--><link href='http://fonts.googleapis.com/css?family=Raleway:400,100,200,300,700' rel='stylesheet' type='text/css'></head><body><header><h1>Grocery List</h1><nav> <ul><li> <a href="index.html">home</a></li><li> <a href="recipes.html">recipes</a></li><li> <a href="kitchen.html">kitchen</a></li><li> <a href="groceries.html">groceries</a></li></ul></nav></header><main> <section class="groceries"><article class="groceries-list"><h3>grocery list</h3><ul> <li>soy milk</li><li>beef</li><li>broccoli</li><li>carrots</li><li>rice</li><li>coconut rice</li></ul></article><article class="groceries-recipes"><h3>recipes </h3><ul> <li>massuman curry</li><li>blueberry smoothie</li></ul></article></section></main><footer><p>brink tech</p></footer></body></html>

dev/coffee/app/templates/pages/groceries.jade
section.groceries
	article.groceries-list
		h3 grocery list
		ul 
			li soy milk
			li beef
			li broccoli
			li carrots
			li rice
			li coconut rice
	article.groceries-recipes
		h3 recipes 
		ul 
			li massuman curry
			li blueberry smoothie
