dev/coffee/app/templates/pages/kitchen.jade
section.kitchen
	div.menu
		h3 menu
		ul 
			li 
				a(href='#') add groceries
			li 
				a(href='#') eat something!
	article.kitchen-available
		h3 ingredients available
		ul 
			li pepper
			li salt
			li paprika
			li chili flakes
			li soy milk
	article.kitchen-recipes
		h3 recipes available
		ul 
			li popcorn
			li blueberry smoothie

www/kitchen.html
<!DOCTYPE html><html><head> <title>grocery list</title><link href="css/index.css" rel="stylesheet" type="text/css"><meta charset="UTF-8"><!-- raleway font from Google Fonts--><link href='http://fonts.googleapis.com/css?family=Raleway:400,100,200,300,700' rel='stylesheet' type='text/css'></head><body><header><h1>Grocery List</h1><nav> <ul><li> <a href="index.html">home</a></li><li> <a href="recipes.html">recipes</a></li><li> <a href="kitchen.html">kitchen</a></li><li> <a href="groceries.html">groceries</a></li></ul></nav></header><main> <section class="kitchen"><div class="menu"><h3>menu</h3><ul> <li> <a href="#">add groceries</a></li><li> <a href="#">eat something!</a></li></ul></div><article class="kitchen-available"><h3>ingredients available</h3><ul> <li>pepper</li><li>salt</li><li>paprika</li><li>chili flakes</li><li>soy milk</li></ul></article><article class="kitchen-recipes"><h3>recipes available</h3><ul> <li>popcorn</li><li>blueberry smoothie</li></ul></article></section></main><footer><p>brink tech</p></footer></body></html>
